{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "lib": [
            "dom",
            "es2015.promise",
            "es5",
            "es2015.symbol.wellknown",
            "es2020.bigint"
        ],
        "declaration": true,
        "outDir": "./",
        "baseUrl": "./",
        "paths": {
            "babylonjs": [
                "../../../dist/preview release/babylon.module.d.ts"
            ],
            "babylonjs-gui": [
                "../../../dist/preview release/gui/babylon.gui.module.d.ts"
            ],
            "babylonjs-loaders": [
                "../../../dist/preview release/loaders/babylonjs.loaders.module.d.ts"
            ],
            "babylonjs-gltf2interface": [
                "../../../dist/babylon.glTF2Interface.d.ts"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ]
}