{
    "root": "",
    "tests": [
        {
            "title": "Control",
            "createMesh": true,
            "configuration": {
                "extends": "extended"
            },
            "referenceImage": "Control.png"
        },
        {
            "title": "Diffuse",
            "createMesh": true,
            "createMaterial": true,
            "configuration": {
                "extends": "extended",
                "castShadow": true,
                "model": {
                    "material": {
                        "albedoColor": {
                            "r": 0,
                            "g": 0,
                            "b": 1
                        },
                        "reflectivityColor": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        },
                        "microSurface": 0
                    }
                }
            },
            "referenceImage": "Diffuse.png"
        },
        {
            "title": "BrainStem",
            "configuration": {
                "extends": "extended",
                "skybox": {
                    "cubeTexture": {
                        "url": "/dist/assets/environment/DefaultSkybox_cube_radiance_256.dds",
                        "gammaSpace": false
                    }
                }
            },
            "model": "/dist/assets/BrainStem/BrainStem.gltf",
            "referenceImage": "BrainStem.png"
        },
        {
            "title": "BrainStem Animation",
            "configuration": {
                "extends": "extended",
                "skybox": {
                    "cubeTexture": {
                        "url": "/dist/assets/environment/DefaultSkybox_cube_radiance_256.dds",
                        "gammaSpace": false
                    }
                },
                "model": {
                    "animation": {
                        "autoStart": true
                    }
                }
            },
            "waitForFrame": 80,
            "model": "/dist/assets/BrainStem/BrainStem.gltf",
            "referenceImage": "BrainStemAnimation1.png"
        },
        {
            "title": "BrainStem transformation",
            "configuration": {
                "extends": "extended",
                "camera": {
                    "disableAutoFocus": true
                },
                "model": {
                    "position": {
                        "x": 0.2,
                        "y": 0
                    },
                    "rotation": {
                        "y": 0.9
                    }
                },
                "skybox": {
                    "cubeTexture": {
                        "url": "/dist/assets/environment/DefaultSkybox_cube_radiance_256.dds",
                        "gammaSpace": false
                    }
                }
            },
            "model": "/dist/assets/BrainStem/BrainStem.gltf",
            "referenceImage": "BrainStemTransformation.png"
        }
    ]
}