{
  "materials": [

     {
      "file": "materials/gradient/babylon.gradientMaterial.ts",
      "shaderFiles": [
        "materials/gradient/gradient.vertex.fx",
        "materials/gradient/gradient.fragment.fx"
      ],
      "output": "babylon.gradientMaterial.js"
    },
    {
      "file": "materials/pbr/babylon.pbrMaterial.ts",
      "referenceFiles": [
        "materials/pbr/includes/helperFunctions.fx"  
      ],
      "shaderFiles": [
        "materials/pbr/pbr.vertex.fx",
        "materials/pbr/pbr.fragment.fx",
        "materials/pbr/legacypbr.vertex.fx",
        "materials/pbr/legacypbr.fragment.fx"
      ],
      "output": "babylon.pbrMaterial.js",
      "declarationFilename": "babylon.pbrMaterial.d.ts"
    },
    {
      "file": "materials/normal/babylon.normalMaterial.ts",
      "shaderFiles": [
        "materials/normal/normal.vertex.fx",
        "materials/normal/normal.fragment.fx"
      ],
      "output": "babylon.normalMaterial.js"
    },
    {
      "file": "materials/lava/babylon.lavaMaterial.ts",
      "shaderFiles": [
        "materials/lava/lava.vertex.fx",
        "materials/lava/lava.fragment.fx"
      ],
      "output": "babylon.lavaMaterial.js"
    },
    {
      "file": "materials/simple/babylon.simpleMaterial.ts",
      "shaderFiles": [
        "materials/simple/simple.vertex.fx",
        "materials/simple/simple.fragment.fx"
      ],
      "output": "babylon.simpleMaterial.js"
    },
    {
      "file": "materials/water/babylon.waterMaterial.ts",
      "shaderFiles": [
        "materials/water/water.vertex.fx",
        "materials/water/water.fragment.fx"
      ],
      "output": "babylon.waterMaterial.js"
    },
    {
      "file": "materials/fire/babylon.fireMaterial.ts",
      "shaderFiles": [
        "materials/fire/fire.vertex.fx",
        "materials/fire/fire.fragment.fx"
      ],
      "output": "babylon.fireMaterial.js"
    },
    {
      "file": "materials/fur/babylon.furMaterial.ts",
      "shaderFiles": [
        "materials/fur/fur.vertex.fx",
        "materials/fur/fur.fragment.fx"
      ],
      "output": "babylon.furMaterial.js"
    },
    {
      "file": "materials/terrain/babylon.terrainMaterial.ts",
      "shaderFiles": [
        "materials/terrain/terrain.vertex.fx",
        "materials/terrain/terrain.fragment.fx"
      ],
      "output": "babylon.terrainMaterial.js"
    },
    {
      "file": "materials/triPlanar/babylon.triPlanarMaterial.ts",
      "shaderFiles": [
        "materials/triPlanar/triplanar.vertex.fx",
        "materials/triPlanar/triplanar.fragment.fx"
      ],
      "output": "babylon.triPlanarMaterial.js"
    },
    {
      "file": "materials/sky/babylon.skyMaterial.ts",
      "shaderFiles": [
        "materials/sky/sky.vertex.fx",
        "materials/sky/sky.fragment.fx"
      ],
      "output": "babylon.skyMaterial.js"
    },
    {
      "file": "materials/grid/babylon.gridMaterial.ts",
      "shaderFiles": [
        "materials/grid/grid.vertex.fx",
        "materials/grid/grid.fragment.fx",
        "materials/grid/legacygrid.vertex.fx",
        "materials/grid/legacygrid.fragment.fx"
      ],
      "output": "babylon.gridMaterial.js",
      "declarationFilename": "babylon.gridMaterial.d.ts"
    }
  ],
  "build": {
    "distOutputDirectory": "dist/",
    "dtsOutputDirectory": "dist/dts/"
  }
}