{
  "materials": [
     {
      "file": "materials/pbr/babylon.pbrMaterial.ts",
      "shaderFiles": [
        "materials/pbr/pbr.vertex.fx",
        "materials/pbr/pbr.fragment.fx",
        "materials/pbr/legacypbr.vertex.fx",
        "materials/pbr/legacypbr.fragment.fx"
      ],
      "output": "babylon.pbrMaterial.js"
    },
    {
      "file": "materials/normal/babylon.normalMaterial.ts",
      "shaderFiles": [
        "materials/normal/normal.vertex.fx",
        "materials/normal/normal.fragment.fx"
      ],
      "output": "babylon.normalMaterial.js"
    },
    {
      "file": "materials/lava/babylon.lavaMaterial.ts",
      "shaderFiles": [
        "materials/lava/lava.vertex.fx",
        "materials/lava/lava.fragment.fx"
      ],
      "output": "babylon.lavaMaterial.js"
    },
    {
      "file": "materials/simple/babylon.simpleMaterial.ts",
      "shaderFiles": [
        "materials/simple/simple.vertex.fx",
        "materials/simple/simple.fragment.fx"
      ],
      "output": "babylon.simpleMaterial.js"
    },
    {
      "file": "materials/water/babylon.waterMaterial.ts",
      "shaderFiles": [
        "materials/water/water.vertex.fx",
        "materials/water/water.fragment.fx"
      ],
      "output": "babylon.waterMaterial.js"
    },
    {
      "file": "materials/fire/babylon.fireMaterial.ts",
      "shaderFiles": [
        "materials/fire/fire.vertex.fx",
        "materials/fire/fire.fragment.fx"
      ],
      "output": "babylon.fireMaterial.js"
    },
    {
      "file": "materials/terrain/babylon.terrainMaterial.ts",
      "shaderFiles": [
        "materials/terrain/terrain.vertex.fx",
        "materials/terrain/terrain.fragment.fx"
      ],
      "output": "babylon.terrainMaterial.js"
    }
  ],
  "build": {
    "distOutputDirectory": "dist/",
    "dtsOutputDirectory": "dist/dts/"
  }
}