{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noResolve": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "declaration": true,
        "lib": [
            "dom",
            "es2015.promise",
            "es5"
        ],
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "babylonjs": [
                "../dist/preview release/babylon.d.ts"
            ],
            "babylonjs-loaders": [
                "externalModules.d.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "tests"
    ]
}