{
  "name": "BabylonJS_PostProcessLibrary",
  "version": "2.3.0",
  "description": "PostProcess library for Babylon.js",
  "main": "",
  "repository": { "url": "https://github.com/BabylonJS/Babylon.js/" },
  "readme": "https://github.com/BabylonJS/Babylon.js/edit/master/readme.md",
  "license": "(Apache-2.0)",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "~1.4.2",
    "typescript": "~1.6.2",
    "gulp-typescript": "~2.13.0",
    "through2": "~0.6.5",
    "gulp-util": "~3.0.4",
    "gulp-concat": "~2.6.0",
    "merge2": "~0.3.5",
    "gulp-rename": "~1.2.2",
    "gulp-clean-ts-extends": "~0.1.1",
    "gulp-replace": "~0.5.3",
    "gulp-webserver": "^0.9.1"
  }
}
