{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Viewer (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:9000/",
            "webRoot": "${workspaceRoot}/Viewer/dist/",
            "sourceMaps": true,
            //"preLaunchTask": "build-viewer", // TODO - test why this fails.
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch nullEngine",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/tests/nullEngine/app.js"
        },
        {
            "name": "Launch sandbox (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/sandbox/index-local.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch playground (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/Playground/index-local.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch playground (Chrome+WebGL 1.0 forced)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/Playground/index-local.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--disable-es3-apis"
            ]
        },
        {
            "name": "Launch Materials Library (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/materialsLibrary/index.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch Post Processes Library (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/postProcessLibrary/index.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch Procedural Textures Library (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/proceduralTexturesLibrary/index.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch Inspector (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/inspector/index.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch Local Dev (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/localDev/index.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        },
        {
            "name": "Launch Build Validation (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1338/tests/validation/index.html",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "run",
            "userDataDir": "${workspaceRoot}/.tempChromeProfileForDebug",
            "runtimeArgs": [
                "--enable-unsafe-es3-apis"
            ]
        }
    ]
}