{
    "cSpell.words": ["babylonjs", "Pickable"],
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": false,
        "**/@babylonjs/**/*.{js|ts|map}": true,
        "**/.rollup.cache": true,
        "**/packages/dev/**/Shaders/**/*.ts": true,
        "**/packages/dev/**/shaders/**/*.ts": true,
        "**/packages/dev/**/ShadersWGSL/**/*.ts": true,
        "**/*.fragment.ts": true,
        "**/*.vertex.ts": true,
        "**/*.compute.ts": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "jest.runMode": "on-demand"
}
