// Place your settings in this file to overwrite default and user settings.
{
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.vs": true,        
        "**/.tempChromeProfileForDebug": true,
        "**/node_modules": true,
        "**/temp": true,
        "**/.temp": true,
        "**/*.d.ts": true,
        "**/*.js.map": true,
        "**/*.js.fx": true,
        "**/*.js": { 
            "when":"$(basename).ts"
        }
    },
    "files.associations": {
        "*.fx": "glsl"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.vs": true,
        "**/.tempChromeProfileForDebug": true,
        "**/.temp": true,
        "**/dist": true,
        "**/*.map": true,
        "**/*.js": { 
             "when":"$(basename).ts"
         },
        "**/*.d.ts": true,
        "assets":true
    },
    "typescript.check.workspaceVersion": false
}