{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch all for CDN (Dev)",
            "dependsOn": ["Build (Dev)"],
            "type": "shell",
            "command": "npx build-tools -c dw -wd -wa -sc",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "(error|warning|info)",
                    "file": 1,
                    "location": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Babylon.js build tools",
                    "endsPattern": "watching for asset changes..."
                }
            }
            // "problemMatcher": ["$tsc-watch"]
        },
        {
            "label": "Watch all (Dev)",
            "type": "shell",
            "command": "npx build-tools -c dw -wa",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": ["$tsc-watch"]
        },
        {
            "label": "Watch Smart Filters",
            "type": "shell",
            "command": "npm run watch:source:smart-filters",
            "dependsOn": ["Watch Smart Filters Assets", "Watch Assets"],
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": ["$tsc-watch"]
        },
        {
            "label": "Watch Smart Filters Assets",
            "type": "shell",
            "command": "npm run watch:assets:smart-filters",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": {
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "(error|warning|info)",
                    "file": 1,
                    "location": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Watching for changes"
                }
            }
        },
        {
            "label": "Watch Assets",
            "type": "shell",
            "command": "npm run watch:assets",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": {
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "(error|warning|info)",
                    "file": 1,
                    "location": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Babylon.js build tools",
                    "endsPattern": "watching for asset changes..."
                }
            }
        },
        {
            "label": "Build (Dev)",
            "type": "shell",
            "command": "npm run build:dev",
            "isBackground": false,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "build"
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "Build (LTS)",
            "type": "shell",
            "command": "npm run build:lts",
            "isBackground": false,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "build"
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "Run visualization tests (Dev)",
            "dependsOn": ["CDN Serve and watch (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "HEADLESS": "false"
                }
            },
            "args": ["run", "test:visualization"],
            "presentation": {
                "group": "test"
            },
            "problemMatcher": []
        },
        {
            "label": "Run visualization tests headless (Dev)",
            "dependsOn": ["CDN Serve and watch (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "test:visualization"],
            "presentation": {
                "group": "test"
            }
        },
        {
            "label": "Launch visualization test runner (Dev)",
            "dependsOn": ["CDN Serve and watch (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "HEADLESS": "false"
                }
            },
            "args": ["run", "test:visualization:ui"],
            "presentation": {
                "group": "test"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Dev host (Dev)",
            "dependsOn": ["Build (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/dev-host"],
            "isBackground": true,
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Run and Watch Dev host (Dev)",
            "dependsOn": ["Watch all (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/dev-host"],
            "isBackground": true,
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "CDN Serve and watch (Dev)",
            "dependsOn": ["Watch all for CDN (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/babylon-server"],
            "isBackground": true,
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "CDN Serve (Dev)",
            "dependsOn": ["Build (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/babylon-server"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "CDN Serve Prod (Dev)",
            "dependsOn": ["Build (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve:prod", "-w", "@tools/babylon-server"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "CDN Serve (LTS)",
            "dependsOn": ["Build (LTS)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve:lts", "-w", "@tools/babylon-server"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Playground Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/playground"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Playground Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": ["CDN Serve and watch (Dev)", "Watch Inspector v2"],
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/playground"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Playground Serve (LTS)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (LTS)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/playground"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Sandbox Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/sandbox"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Sandbox Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": ["CDN Serve and watch (Dev)", "Watch Inspector v2"],
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/sandbox"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "GUI Editor Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/gui-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "GUI Editor Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/gui-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Editor Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Editor Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Geometry Editor Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-geometry-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Geometry Editor Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-geometry-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Render Graph Editor Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-render-graph-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Render Graph Editor Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-render-graph-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Particle Editor Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-particle-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Node Particle Editor Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/node-particle-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Smart Filter Editor Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "Watch Smart Filters",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/smart-filters-editor"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "VSM Serve for core (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/visual-state-manager"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "VSM Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": "CDN Serve and watch (Dev)",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/visual-state-manager"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Watch Viewer",
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "watch:dev", "-w", "@tools/viewer"],
            "isBackground": true,
            "problemMatcher": ["$tsc-watch"]
        },
        {
            "label": "Viewer Test App (Web)",
            "dependsOn": ["Watch all (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/viewer"],
            "isBackground": true,
            "problemMatcher": {
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": ".*Executing task.*"
                    },
                    "endsPattern": {
                        "regexp": ".*VITE.*ready.*"
                    }
                }
            }
        },
        {
            "label": "Viewer Configurator Serve (Dev)",
            "type": "shell",
            "command": "npm",
            "dependsOn": ["Watch all (Dev)", "Watch Viewer"],
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@tools/viewer-configurator"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Watch Inspector v2",
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "watch:dev", "-w", "@dev/inspector"],
            "isBackground": true,
            "problemMatcher": ["$tsc-watch"]
        },
        {
            "label": "Inspector v2 Test App",
            "dependsOn": ["Watch all (Dev)"],
            "type": "shell",
            "command": "npm",
            "runOptions": {
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["run", "serve", "-w", "@dev/inspector"],
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}
