{
    "root": "https://cdn.babylonjs.com",
    "tests": [  
        {
            "title": "GLTF Mesh Primitives",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Mesh_Primitives, __page__, 0",
            "referenceImage": "gltfMeshPrimitives.png"
        },
        {
            "title": "GLTF Mesh Primitives UV (0)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Mesh_PrimitivesUV, __page__, 0",
            "referenceImage": "gltfMeshPrimitivesUV0.png"
        },
        {
            "title": "GLTF Mesh Primitives UV (1)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Mesh_PrimitivesUV, __page__, 1",
            "referenceImage": "gltfMeshPrimitivesUV1.png"
        },
        {
            "title": "GLTF Node Attribute (0)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Node_Attribute, __page__, 0",
            "referenceImage": "gltfNodeAttribute0.png"
        },
        {
            "title": "GLTF Node Attribute (1)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Node_Attribute, __page__, 1",
            "referenceImage": "gltfNodeAttribute1.png"
        },
        {
            "title": "GLTF Node NegativeScale (0)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Node_NegativeScale, __page__, 0",
            "referenceImage": "gltfNodeNegativeScale0.png"
        },
        {
            "title": "GLTF Node NegativeScale (1)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Node_NegativeScale, __page__, 1",
            "referenceImage": "gltfNodeNegativeScale1.png"
        },
        {
            "title": "GLTF Texture Sampler (0)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Texture_Sampler, __page__, 0",
            "referenceImage": "gltfTextureSampler0.png"
        },
        {
            "title": "GLTF Texture Sampler (1)",
            "playgroundId": "#DS8AA7#18",
            "replace": "__folder__, Texture_Sampler, __page__, 1",
            "referenceImage": "gltfTextureSampler1.png"
        },
        {
            "title": "GLTF Serializer with Negative World Matrix",
            "playgroundId": "#KX53VK#27",
            "referenceImage": "glTFSerializerNegativeWorldMatrix.png",
            "errorRatio": 1.1
        },
        {
            "title": "GLTF Serializer with Negative World Matrix (Right Handed)",
            "playgroundId": "#KX53VK#30",
            "referenceImage": "glTFSerializerNegativeWorldMatrix_Right.png",
            "errorRatio": 1.1
        },
        {
            "title": "Billboard",
            "playgroundId": "#UJEIL#13",
            "referenceImage": "Billboard.png"
        },
        {
            "title": "setParent",
            "playgroundId": "#JD49CT#2",
            "referenceImage": "setParent.png"
        },
        {
            "title": "Up Vector",
            "playgroundId": "#2FNBTG#27",
            "referenceImage": "upVector.png"
        },
        {
            "title": "Texture cache",
            "playgroundId": "#20OAV9#237",
            "referenceImage": "texture cache.png"
        },
        {
            "title": "TGA",
            "playgroundId": "#ZI77S7#0",
            "referenceImage": "tga.png"
        },
        {
            "title": "DDS",
            "playgroundId": "#ZI77S7#3",
            "referenceImage": "dds.png"
        },
        {
            "title": "Visibility",
            "playgroundId": "#PXC9CF#2",
            "referenceImage": "visibility.png"
        }
    ]
}