{
  "compileOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["dom", "es2015.promise", "es5"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,    
    "strictNullChecks": true
  }
}