{
  "compileOnSave": true,
  "compilerOptions": {
    "noResolve": true,
    "target": "es5",
    "declaration": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "sourceMap": true,
    "types": [],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true
  }
}