{
    "compilerOptions": {
      "target": "es5",
      "module": "none",
      "lib": [
        "dom",
        "es2015.promise",
        "es5"
    ]
    },
    "exclude": [
      "node_modules"
    ]
}